server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db

keycloak.realm=ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth

# ne fait pas de redirection vers le formulaire d'authentification
keycloak.bearer-only=true

# clef public copier de keycloak
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7ZSga5oaiNp2/6QH2OMfGdnN4rvENhw6KdyncrC7V084V6ji3XpLZ6gr/CT0XFKmCN149uLka6LRdHuuNLHmdqbfOheRcKHXr0a6xxa2fgBSPfym+a6GxAflvlIuSYUbUlxN+MSDIrwHzxfWnCh5lJYaEktiX6KOgO1LpJIlT5R/46z6+UKYlFXzDMHUeDR9BgQskTSfa0SAqcbTjLfUiUVgZXYmEWihMWJk4Z15CrOP5EDTbcvbZDxi0Moyuie3WCdHEhJuQfCSPNEJS5ioEkzwoFniDixMRtWbm0YsNqZpHjFDHd4o8aHso4XTGrdeebkZ47NC9co2I+cOb6UrwIDAQAB
